<view class="page">
     <view class="no-order" hidden="{{orderList ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无体检报告</view>
    </view>
   
    <view class="order-list" hidden="{{orderList ? false : true}}">
        <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}" style='position:relative'>
            <view class="order-date">
                <view class="date-box">体检时间：{{item.examstime}}</view>
                <!-- <view class="status {{(item.status==-1 || item.status==4) ? '':'red'}}">{{item.statusStr}}</view> -->
            </view>
             <view class="order-date">
                <view class="date-box">报告名称：{{item.ReportName}}</view>
                <!-- <view class="status {{(item.status==-1 || item.status==4) ? '':'red'}}">{{item.statusStr}}</view> -->
            </view>
          
            <button  type="default" size="mini"  data-id="{{item.ID}}" bindtap="orderDetail" style='position:absolute;right:37rpx;top:40rpx;width:6.3em;height:6.3em;line-height:6.3em;border-radius:2em;background-color:#fff;border-color:#00BFFF;color:#00BFFF'>查看</button>
        </view>

    </view>
</view>