<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchiveHAModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Affix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="MasterID" Type="guid" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="FileName" Type="text" />
    <Property Name="SaveName" Type="text" Nullable="false" />
    <Property Name="FileExtension" Type="text" />
    <Property Name="ContentType" Type="text" />
    <Property Name="Content" Type="longblob" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="Prev" Type="guid" />
    <Property Name="Next" Type="guid" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="DeptName" Type="text" />
    <Property Name="ParentID" Type="guid" />
    <Property Name="Rank" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="UserID" Type="guid" />
    <Property Name="OptTime" Type="timestamp" Precision="0" />
    <Property Name="IP" Type="text" />
    <Property Name="Region" Type="text" />
    <Property Name="Account" Type="text" />
    <Property Name="OptType" Type="text" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Icon" Type="text" />
    <Property Name="ParentID" Type="guid" />
    <Property Name="Url" Type="text" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="TypeId" Type="guid" />
    <Property Name="ResName" Type="varchar" MaxLength="255" />
    <Property Name="ResDesc" Type="varchar" MaxLength="2000" />
    <Property Name="Keyword" Type="varchar" MaxLength="255" />
    <Property Name="HandleDate" Type="varchar" MaxLength="255" />
    <Property Name="ResLevel" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="255" />
    <Property Name="ResAttr" Type="varchar" MaxLength="255" />
    <Property Name="TableName" Type="varchar" MaxLength="255" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="DownloadCount" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="TimeStamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleName" Type="text" />
    <Property Name="RoleAuthName" Type="varchar" MaxLength="255" />
    <Property Name="Rank" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleID" Type="guid" />
    <Property Name="MenuID" Type="guid" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="DeptID" Type="guid" />
    <Property Name="RoleID" Type="guid" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RealName" Type="varchar" MaxLength="20" />
    <Property Name="Rank" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityContainer Name="ArchiveHAModelStoreContainer">
    <EntitySet Name="Affix" EntityType="Self.Affix" Schema="DataNanHang" store:Type="Tables" />
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="DataNanHang" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="DataNanHang" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="DataNanHang" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="DataNanHang" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="DataNanHang" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="DataNanHang" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="DataNanHang" store:Type="Tables" />
  </EntityContainer>
</Schema>