<view class="container">
    <!-- <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view> -->
    <view class="no-order" hidden="{{orderList ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无预约信息</view>

    </view>
    <view class="order-list" hidden="{{orderList ? false : true}}">
        <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}" >
            <view class="order-date">
                <view class="date-box">{{item.StartDate}}   {{item.TaskName}}</view>
                <!-- <view class="status {{(item.status==-1 || item.status==4) ? '':'red'}}">{{item.statusStr}}</view> -->
            </view>
         
             <view class="order-date" style='position:relative'>
                <view class="date-box" hidden="{{item.sequence==0 ? false : true}}">暂未预约</view>
                <view class="date-box" hidden="{{item.sequence==0 ? true : false}}">已预约：{{item.sequence}}号</view>
                   <view style='position:absolute;right:150rpx;top:20rpx' hidden="{{item.sequence==0 ? false : true}}" >
                    <image bindtap='GetNo' src='/images/flag.png' style='width:45rpx;height:45rpx'  data-id="{{item.ID}}"></image>
    </view>
              <view style='position:absolute;right:50rpx;top:20rpx'>
                    <image   src='/images/group.png' bindtap='GetCurrentNo' style='width:45rpx;height:45rpx' data-id="{{item.ID}}"></image>
    </view>
            </view>
         
        </view>

    </view>

  
</view>