   <view  style='max-height:100%;overflow:auto'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells__title">健康问卷调查</view>
      <view  style='padding-left:10px'>

        <view class="item" wx:if="{{IsFeMale}}">
          <text>是否处于妊娠期</text>

          <switch name="no2" />

        </view>
        <view class="item">
          <text>是否有吸烟史</text>

          <switch bindchange="switchChange" name="no3" />

        </view>
        <view class="item" wx:if="{{Smoke}}">
          <text>您每天的吸烟量为</text>

            <picker bindchange="bindPickerChange" value="{{index}}" name="no4"  range="{{array}}">
                  <button style='float:right;margin-right:10rpx' size='mini' type="default">{{select}}</button>
  </picker>

        </view>
        <view class="item">
          <text>您是否经常进行体育锻炼</text>

          <switch name="no5" />

        </view>
        <view class="item">
          <text>您体检前三天内否做过剧烈的体育运动                
</text>

          <switch name="no6" />

        </view>
        <view class="item">
          <text>您是否长期饮酒                                  
</text>

          <switch name="no7" />

        </view>
        <view class="item">
          <text>您体检前三天是否有大量饮酒                      
</text>

          <switch name="no8" />

        </view>
        <view class="item">
          <text>您体检前三天是否有通宵熬夜的情况            
</text>

          <switch name="no9" />

        </view>
        <view class="item">
          <text>您在体检前三天内是否有暴饮暴食情况             
</text>

          <switch name="no10" />

        </view>
        <view class="item">
          <text>您是否经常熬夜                                
</text>

          <switch name="no11" />

        </view>
        <view class="item">
          <text>您是否最近有头晕或头部不适        
</text>

          <switch name="no12" />

        </view>
        <view class="item">
          <text>您是否最近有乏力气短、心悸的情况                 
</text>

          <switch name="no13" />

        </view>
        <view class="item">
          <text>您最近是否有急性发热的情况                    
</text>

          <switch name="no14" />

        </view>
        <view class="item">
          <text>您最近是否有胸闷、心胸部疼痛不适的情况          
</text>

          <switch name="no15" />

        </view>
        <view class="item">
          <text>您最近是否有服用抗血凝类药物                    
</text>

          <switch name="no16" />

        </view>
        <view class="item" style='margin-bottom:60rpx'>
          <text>您最近两周内是否有胃部不适（如胃痛、胃胀、嗳气、泛酸等）
</text>

          <switch name="no17" />

        </view>
        <view class="item">
          <text>您最近一周内是否有腰腿部不适或疼痛              
</text>

          <switch name="no18" />

        </view>
        <view class="item">
          <text>您最近两周内大小便是否正常                      
</text>

          <switch name="no19" />

        </view>
        <view class="item">
          <text>您是否曾做过重大手术                            
</text>

          <switch name="no20" />

        </view>
        <view class="item">
          <text>您或者您的家族是否有高血压疾病史                 
</text>

          <switch name="no21" />

        </view>
        <view class="item">
          <text>您或者您的家族是否有心脏疾病史                  
</text>

          <switch name="no22" />

        </view>
        <view class="item">
          <text>您或者您的家族是否有糖尿疾病史                   
</text>

          <switch name="no23" />

        </view>
        <view class="item">
          <text>您或者您的家族是否有脑部疾病史                   
</text>

          <switch name="no24" />

        </view>
    

      </view>

<view style='height:50rpx'></view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">提交</button>
      </view>
    </form>
</view>